name: "Build project"
on:
  pull_request:

jobs:
  formatting:
    name: cargo fmt
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions-rust-lang/setup-rust-toolchain@v1
      - name: Rustfmt Check
        run: cargo fmt --check --manifest-path adblock-rs/Cargo.toml

  build:
    name: build project
    runs-on: ubuntu-latest
    needs: formatting
    steps:
      - uses: actions/checkout@v4
      - uses: actions-rust-lang/setup-rust-toolchain@v1
      - name: Build rust library
        run: |
          cargo build --manifest-path adblock-rs/Cargo.toml
      - uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          architecture: x64
      - name: Build java library
        run: mvn package

  cargo-test:
    name: cargo test
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - uses: actions-rust-lang/setup-rust-toolchain@v1
      - name: Build rust library
        run: cargo test --all --manifest-path adblock-rs/Cargo.toml

  mvn-test:
    name: mvn test
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - uses: actions-rust-lang/setup-rust-toolchain@v1
      - name: Build rust library
        run: |
          cargo build --manifest-path adblock-rs/Cargo.toml
      - uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          architecture: x64
      - name: Run test by maven
        run: mvn test
