name: "Build project"
on:
  pull_request:

jobs:
  build:
    name: build project
    runs-on: ubuntu-latest
    strategy:
      matrix:
        rust-toolchain: [
          'x86_64-unknown-linux-gnu'
        ]
    steps:
      - uses: actions/checkout@v4
      - name: Build rust library for ${{ matrix.rust-toolchain }}
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: ${{ matrix.rust-toolchain }}
        run: |
          cargo build
          cp -r adblock-rs/target/debug/libadblock_coffee.* .
      - name: Build java library
        uses: actions/setup-java@v4
        with:
          java-version: '11'
          distribution: 'temurin'
          architecture: x64
        run: mvn package


